change.language=Change language
authorisation=Authorisation
enter=Enter
exit=Exit
visit=Visit profile
enter.email=Enter email
enter.password=Enter password
not.have.account=Do not have account
registration=Registration
name=Name
right.name=Name was entered correct
not.right.name=Only latin and cyrillic letters
surname=Surname
right.surname=Surname was entered correct
not.right.surname=Only latin and cyrillic letters
patronymic=Patronymic
right.patronymic=Patronymic was entered correct
not.right.patronymic=Only latin and cyrillic letters
email=Email
right.email=Email was entered correct
not.right.email=Example: myemail@gmail.com
password=Password
right.password=Password was entered correct
not.right.password=Uppercase, lowercase, digit and not fewer then 6 symbols
choose.country=Choose country
telephone=Telephone
right.telephone=Telephone was entered correct
not.right.telephone=Enter telephone
job=Job
job.opportunity=Can give you the discount, write your company name
have.account=Have account
close=Close
registrate=SignUp
belarus = Belarus
ukraine = Ukraine
create.order = Create order
create.order.on.hotelroom = Ordering at this place
your.check.order = Check your order
your.hotel =Your hotel:
your.room.number = Hotelroom number:
your.arrival = Arrival:
your.departure = and departure:
your.discount = Your discount:
your.money = Your order costs:
your.confirm = Confirm the order if everything is correct and we will duplicate it to you to your address
your.confirm.button = Confirm the order
your.deny.button = Deny the order
your.order.cost = Your order costs