change.email=You can change email
email=Email
right.email=Email was entered correct
not.right.email=Example: myemail@gmail.com
telephone=Telephone
right.telephone=Telephone was entered correct
not.right.telephone=Enter telephone
password=Password
right.password=Password was entered correct
not.right.password=Uppercase, lowercase, digit and not fewer then 6 symbols
job=Job
job.opportunity=Can give you the discount, write your company name