change.serch.params=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043F\u043E\u0438\u0441\u043A\u0430
enter.city.name = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0433\u043E\u0440\u043E\u0434\u0430
price.filter = \u0424\u0438\u043B\u044C\u0442\u0440 \u043F\u043E \u0446\u0435\u043D\u0435
comfort.filter=\u0424\u0438\u043B\u044C\u0442\u0440 \u043F\u043E \u0443\u0440\u043E\u0432\u043D\u044E \u043A\u043E\u043C\u0444\u043E\u0440\u0442\u0430
lux=\u041B\u044E\u043A\u0441
half.lux= \u041F\u043E\u043B\u0443-\u043B\u044E\u043A\u0441
common=\u041E\u0431\u044B\u0447\u043D\u044B\u0439
filter=\u0424\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u0442\u044C
good.hotel=\u0425\u043E\u0440\u043E\u0448\u0438\u0439 \u043E\u0442\u0435\u043B\u044C, \u043D\u0430\u0445\u043E\u0434\u044F\u0449\u0438\u0439\u0441\u044F \u0432 \u0433\u043E\u0440\u043E\u0434\u0435
cost=\u0438 \u0441\u0442\u043E\u0438\u0442
capacity=\u0432 \u0441\u0432\u043E\u0435\u043C \u0440\u0430\u0441\u043F\u043E\u0440\u044F\u0436\u0435\u043D\u0438\u0438 \u0438\u043C\u0435\u0435\u0442 \u043D\u043E\u043C\u0435\u0440\u0430 \u0440\u0430\u0437\u043C\u0435\u0440\u043E\u043C
send =\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0435\u0435
find= \u041D\u0430\u0439\u0442\u0438
arrival = \u0414\u0430\u0442\u0430 \u0437\u0430\u0435\u0437\u0434\u0430
departure = \u0414\u0430\u0442\u0430 \u0432\u044B\u0435\u0437\u0434\u0430